# CRM

./: create-orders-table.sql
abp-dev/framework/src/Volo.Abp.MultiLingualObjects/: Volo.Abp.MultiLingualObjects.csproj
abp-dev/modules/virtual-file-explorer/app/: package.json
angular/: LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js.bak
angular/src/: index.html  styles.css  styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts  route.provider.ts
angular/src/app/accounting/: accounting-dashboard.component.ts  accounting-routing.module.ts  (+6 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ConvertProductionOrdersSimple.sql  ConvertProductionOrdersToLGProducts.sql  CreateLGProductsTable.sql  MyCrmApp.slnx  README.md
aspnet-core/src/MyCrmApp.Application/: MyCrmApp.Application.csproj  MyCrmAppAppService.cs  MyCrmAppApplicationMappers.cs  MyCrmAppApplicationModule.cs
aspnet-core/src/MyCrmApp.Application.Contracts/: MyCrmApp.Application.Contracts.csproj  MyCrmAppApplicationContractsModule.cs  MyCrmAppDtoExtensions.cs
aspnet-core/src/MyCrmApp.Application/CRM/: CrmAppService.cs  CrmAutoMapperProfile.cs
aspnet-core/src/MyCrmApp.Application/CRM/Dtos/: CustomerDto.cs  LeadDto.cs  SalesOpportunityDto.cs
aspnet-core/src/MyCrmApp.Application/Payroll/: PayrollAppService.cs  PayrollAutoMapperProfile.cs
aspnet-core/src/MyCrmApp.Application/Payroll/Dtos/: EmployeeDto.cs  PayslipDto.cs
aspnet-core/src/MyCrmApp.Application/Products/: IProductAppService.cs  ProductAppService.cs  ProductAutoMapperProfile.cs  ProductDto.cs
aspnet-core/src/MyCrmApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyCrmApp.DbMigrator/: DbMigratorHostedService.cs  MyCrmApp.DbMigrator.csproj  MyCrmAppDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyCrmApp.Domain/: MyCrmApp.Domain.csproj  MyCrmAppConsts.cs  MyCrmAppDomainModule.cs
aspnet-core/src/MyCrmApp.Domain.Shared/: MyCrmApp.Domain.Shared.csproj  MyCrmAppDomainErrorCodes.cs  MyCrmAppDomainSharedModule.cs  MyCrmAppGlobalFeatureConfigurator.cs  MyCrmAppModuleExtensionConfigurator.cs
aspnet-core/src/MyCrmApp.EntityFrameworkCore/: MyCrmApp.EntityFrameworkCore.csproj
aspnet-core/src/MyCrmApp.HttpApi/: MyCrmApp.HttpApi.csproj  MyCrmAppHttpApiModule.cs
aspnet-core/src/MyCrmApp.HttpApi.Client/: MyCrmApp.HttpApi.Client.csproj  MyCrmAppHttpApiClientModule.cs
aspnet-core/src/MyCrmApp.HttpApi.Host/: MyCrmApp.HttpApi.Host.csproj  MyCrmAppBrandingProvider.cs  MyCrmAppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/MyCrmApp.HttpApi/Controllers/: AccountingController.cs  CRMController.cs  DashboardController.cs  HRMSController.cs  ManufacturingController.cs  MyCrmAppController.cs  OrdersController.cs  PayrollController.cs  ProductsController.cs  fix-controllers.bat
aspnet-core/src/MyCrmApp.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/MyCrmApp.Application.Tests/: MyCrmApp.Application.Tests.csproj  MyCrmAppApplicationTestBase.cs  MyCrmAppApplicationTestModule.cs
aspnet-core/test/MyCrmApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MyCrmApp.Domain.Tests/: MyCrmApp.Domain.Tests.csproj  MyCrmAppDomainTestBase.cs  MyCrmAppDomainTestModule.cs
aspnet-core/test/MyCrmApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MyCrmApp.EntityFrameworkCore.Tests/: MyCrmApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MyCrmApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyCrmAppEntityFrameworkCoreCollection.cs  MyCrmAppEntityFrameworkCoreCollectionFixtureBase.cs  MyCrmAppEntityFrameworkCoreFixture.cs  MyCrmAppEntityFrameworkCoreTestBase.cs  MyCrmAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/MyCrmApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/MyCrmApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/MyCrmApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MyCrmApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyCrmApp.HttpApi.Client.ConsoleTestApp.csproj  MyCrmAppConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/MyCrmApp.TestBase/: MyCrmApp.TestBase.csproj  MyCrmAppTestBase.cs  MyCrmAppTestBaseModule.cs  MyCrmAppTestConsts.cs  MyCrmAppTestDataSeedContributor.cs
(+246 files in other folders)
