<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyCrmApp</RootNamespace>
  </PropertyGroup>

  <!-- ✅ HttpApi must reference ONLY Application.Contracts -->
  <ItemGroup>
    <ProjectReference Include="..\MyCrmApp.Application.Contracts\MyCrmApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyCrmApp.EntityFrameworkCore\MyCrmApp.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.2" />
  </ItemGroup>

</Project>
