<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyCrmApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCrmApp.Domain\MyCrmApp.Domain.csproj" />
    <ProjectReference Include="..\MyCrmApp.Application.Contracts\MyCrmApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.2" />
  </ItemGroup>

</Project>
