<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyCrmApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyCrmApp.Domain\MyCrmApp.Domain.csproj" />
    <ProjectReference Include="..\MyCrmApp.TestBase\MyCrmApp.TestBase.csproj" />
  </ItemGroup>

</Project>
